<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a description of the School Supply Kit website">
    <meta name="keywords" content="school, supply, kit, preschool, kindergarten, first grade">
    <meta name="author" content="Michael Hallabrin">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../components/header.js" defer></script>
    <script src="../components/nav.js" defer></script>
    <title>School Supply Kit</title>
</head>

<body>
    <header-component path="../">
        <img src="../assets/images/header.png" alt="School Supply Header" slot="header-image">
    </header-component>
    <nav-component></nav-component>
    <main>
        <div class="info-content">
            <div class="panel">
                <h2 class="page-title">Request Info</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit
                    <a href="mailto:micky.hallabrin@myemail.indwes.edu">Send Email</a>. Corrupti dolore corporis eum
                    fuga modi,
                    quod sapiente voluptatem quos? Quidem minus nihil facilis ipsam laboriosam accusamus ullam
                    recusandae natus tenetur ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
                    laudantium inventore cum, sed nam iusto animi ullam voluptatem adipisci numquam earum quasi sequi
                    reprehenderit vero ipsam provident repellendus enim neque
                    <a href="https://www.google.com/search?q=school+supplies" target="_blank">Search for School Supplies near you</a>.
                </p>
            </div>
        </div>
    </main>
    <footer>IWU</footer>
</body>

</html>